@media print
{
    body {width:1200px;}
    div[class|=col-]{float:left;}
    .col-sm-6{width:50%}
    .col-md-6{width:50%}
    .col-xs-6{width:50%}
}


html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}




.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}


.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #dd4b39 !important;
}
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #00c0ef !important;
}
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
    background-color: #f39c12 !important;
}
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    background-color: #00a65a !important;
}
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}


.bg-gray {
    color: #000;
    background-color: #d2d6de !important
}

.bg-gray-light {
    background-color: #f7f7f7
}

.bg-black {
    background-color: #111 !important
}

.bg-red,.callout.callout-danger,.alert-danger,.alert-error,.label-danger,.modal-danger .modal-body {
    background-color: #dd4b39 !important
}

.bg-yellow,.callout.callout-warning,.alert-warning,.label-warning,.modal-warning .modal-body {
    background-color: #f39c12 !important
}

.bg-aqua,.callout.callout-info,.alert-info,.label-info,.modal-info .modal-body {
    background-color: #00c0ef !important
}

.bg-blue {
    background-color: #0073b7 !important
}

.bg-light-blue,.label-primary,.modal-primary .modal-body {
    background-color: #3c8dbc !important
}

.bg-green,.callout.callout-success,.alert-success,.label-success,.modal-success .modal-body {
    background-color: #00a65a !important
}

.bg-navy {
    background-color: #001f3f !important
}

.bg-teal {
    background-color: #39cccc !important
}

.bg-olive {
    background-color: #3d9970 !important
}

.bg-lime {
    background-color: #01ff70 !important
}

.bg-orange {
    background-color: #ff851b !important
}

.bg-fuchsia {
    background-color: #f012be !important
}

.bg-purple {
    background-color: #605ca8 !important
}

.bg-maroon {
    background-color: #d81b60 !important
}

.bg-gray-active {
    color: #000;
    background-color: #b5bbc8 !important
}

.bg-black-active {
    background-color: #000 !important
}

.bg-red-active,.modal-danger .modal-header,.modal-danger .modal-footer {
    background-color: #d33724 !important
}

.bg-yellow-active,.modal-warning .modal-header,.modal-warning .modal-footer {
    background-color: #db8b0b !important
}

.bg-aqua-active,.modal-info .modal-header,.modal-info .modal-footer {
    background-color: #00a7d0 !important
}

.bg-blue-active {
    background-color: #005384 !important
}

.bg-light-blue-active,.modal-primary .modal-header,.modal-primary .modal-footer {
    background-color: #357ca5 !important
}

.bg-green-active,.modal-success .modal-header,.modal-success .modal-footer {
    background-color: #008d4c !important
}

.bg-navy-active {
    background-color: #001a35 !important
}

.bg-teal-active {
    background-color: #30bbbb !important
}

.bg-olive-active {
    background-color: #368763 !important
}

.bg-lime-active {
    background-color: #00e765 !important
}

.bg-orange-active {
    background-color: #ff7701 !important
}

.bg-fuchsia-active {
    background-color: #db0ead !important
}

.bg-purple-active {
    background-color: #555299 !important
}

.bg-maroon-active {
    background-color: #ca195a !important
}

.small-box>.small-box-footer:hover {
    color: #fff;
    background: rgba(0,0,0,0.15);
}
.small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}

.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.small-box > .inner {
    text-align: left !important;
}

.small-box>.inner {
    padding: 10px;
}

.small-box .icon {
    top: 0px !important;
    font-size: 67px !important;
    color: #fff !important;
}
.small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}

.signature {
    border: 0;
    border-bottom: 1px solid #000;
}



.fg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    color: #dd4b39 !important;
}
.fg-red, .fg-yellow, .fg-aqua, .fg-blue, .fg-light-blue, .fg-green, .fg-navy, .fg-teal, .fg-olive, .fg-lime, .fg-orange, .fg-fuchsia, .fg-purple, .fg-maroon, .fg-black, .fg-red-active, .fg-yellow-active, .fg-aqua-active, .fg-blue-active, .fg-light-blue-active, .fg-green-active, .fg-navy-active, .fg-teal-active, .fg-olive-active, .fg-lime-active, .fg-orange-active, .fg-fuchsia-active, .fg-purple-active, .fg-maroon-active, .fg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.fg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    color: #00c0ef !important;
}
.fg-red, .fg-yellow, .fg-aqua, .fg-blue, .fg-light-blue, .fg-green, .fg-navy, .fg-teal, .fg-olive, .fg-lime, .fg-orange, .fg-fuchsia, .fg-purple, .fg-maroon, .fg-black, .fg-red-active, .fg-yellow-active, .fg-aqua-active, .fg-blue-active, .fg-light-blue-active, .fg-green-active, .fg-navy-active, .fg-teal-active, .fg-olive-active, .fg-lime-active, .fg-orange-active, .fg-fuchsia-active, .fg-purple-active, .fg-maroon-active, .fg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.fg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
    color: #f39c12 !important;
}
.fg-red, .fg-yellow, .fg-aqua, .fg-blue, .fg-light-blue, .fg-green, .fg-navy, .fg-teal, .fg-olive, .fg-lime, .fg-orange, .fg-fuchsia, .fg-purple, .fg-maroon, .fg-black, .fg-red-active, .fg-yellow-active, .fg-aqua-active, .fg-blue-active, .fg-light-blue-active, .fg-green-active, .fg-navy-active, .fg-teal-active, .fg-olive-active, .fg-lime-active, .fg-orange-active, .fg-fuchsia-active, .fg-purple-active, .fg-maroon-active, .fg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}

.fg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    color: #00a65a !important;
}
.fg-red, .fg-yellow, .fg-aqua, .fg-blue, .fg-light-blue, .fg-green, .fg-navy, .fg-teal, .fg-olive, .fg-lime, .fg-orange, .fg-fuchsia, .fg-purple, .fg-maroon, .fg-black, .fg-red-active, .fg-yellow-active, .fg-aqua-active, .fg-blue-active, .fg-light-blue-active, .fg-green-active, .fg-navy-active, .fg-teal-active, .fg-olive-active, .fg-lime-active, .fg-orange-active, .fg-fuchsia-active, .fg-purple-active, .fg-maroon-active, .fg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}


.fg-gray {
    color: #000;
    color: #d2d6de !important
}

.fg-gray-light {
    color: #f7f7f7
}

.fg-black {
    color: #111 !important
}

.fg-red,.callout.callout-danger,.alert-danger,.alert-error,.label-danger,.modal-danger .modal-body {
    color: #dd4b39 !important
}

.fg-yellow,.callout.callout-warning,.alert-warning,.label-warning,.modal-warning .modal-body {
    color: #f39c12 !important
}

.fg-aqua,.callout.callout-info,.alert-info,.label-info,.modal-info .modal-body {
    color: #00c0ef !important
}

.fg-blue {
    color: #0073b7 !important
}

.fg-light-blue,.label-primary,.modal-primary .modal-body {
    color: #3c8dbc !important
}

.fg-green,.callout.callout-success,.alert-success,.label-success,.modal-success .modal-body {
    color: #00a65a !important
}

.fg-navy {
    color: #001f3f !important
}

.fg-teal {
    color: #39cccc !important
}

.fg-olive {
    color: #3d9970 !important
}

.fg-lime {
    color: #01ff70 !important
}

.fg-orange {
    color: #ff851b !important
}

.fg-fuchsia {
    color: #f012be !important
}

.fg-purple {
    color: #605ca8 !important
}

.fg-maroon {
    color: #d81b60 !important
}

.fg-gray-active {
    color: #000;
    color: #b5bbc8 !important
}

.fg-black-active {
    color: #000 !important
}

.fg-red-active,.modal-danger .modal-header,.modal-danger .modal-footer {
    color: #d33724 !important
}

.fg-yellow-active,.modal-warning .modal-header,.modal-warning .modal-footer {
    color: #db8b0b !important
}

.fg-aqua-active,.modal-info .modal-header,.modal-info .modal-footer {
    color: #00a7d0 !important
}

.fg-blue-active {
    color: #005384 !important
}

.fg-light-blue-active,.modal-primary .modal-header,.modal-primary .modal-footer {
    color: #357ca5 !important
}

.fg-green-active,.modal-success .modal-header,.modal-success .modal-footer {
    color: #008d4c !important
}

.fg-navy-active {
    color: #001a35 !important
}

.fg-teal-active {
    color: #30bbbb !important
}

.fg-olive-active {
    color: #368763 !important
}

.fg-lime-active {
    color: #00e765 !important
}

.fg-orange-active {
    color: #ff7701 !important
}

.fg-fuchsia-active {
    color: #db0ead !important
}

.fg-purple-active {
    color: #555299 !important
}

.fg-maroon-active {
    color: #ca195a !important
}

.panel-body {
    padding: 15px;
    height: 150px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.pro-navbar {
    background-color: #1995dc;
}

.navbar a {
    color: white;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: #178acc;
  text-decoration: none;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #178acc;
    border-color: #337ab7;
}

/*.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #FFF;
    color: #000;
}

ul.nav a:hover { color: #fff !important; }*/

.pro-brand {
    color: #fff;
}

.fill {
    min-height: 100%;
    height: 100%;
}

/*@media print
{
    body {width:1200px;}
    div[class|=col-]{float:left;}
    .col-sm-6{width:50%}
}*/

.content-box {
    border: 10px solid #000000;
    column-count: 3;
}

.zuru-box {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}
